<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFEED"
    >

    <!-- Profile Header -->
    <TextView
        android:id="@+id/tvProfileHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginStart="24dp"
        android:text="Profile"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold" />

    <!-- Profile Picture -->

    <!-- Profile Details -->

    <ImageView
        android:id="@+id/ivProfilePicture"
        android:layout_width="124dp"
        android:layout_height="119dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="86dp"
        android:layout_marginEnd="51dp"
        android:layout_marginBottom="527dp"
        android:background="@drawable/circular_background"
        android:contentDescription="Profile Picture"
        android:scaleType="centerCrop"
        android:src="@drawable/sample_profile_picture" />

    <LinearLayout
        android:id="@+id/llProfileDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_below="@id/tvProfileHeader"
        android:layout_marginStart="24dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvProfileName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Miguel Carlo F. Kua"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvProfileBirthday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Birthday:\nAugust 19, 2003"
            android:textColor="@android:color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvProfileEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Email:\nchipmunkfun101@xyz.com"
            android:textColor="@android:color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvProfileContact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Contact No.:\n09566332471"
            android:textColor="@android:color/black"
            android:textSize="14sp" />

    </LinearLayout>




    <!-- Bottom Navigation -->
    <LinearLayout
        android:id="@+id/llBottomButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="8dp"
        android:background="#F5F5F5"
        android:layout_alignParentBottom="true">

        <ImageButton
            android:id="@+id/btnCheckHistory"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_clock"
            android:contentDescription="History of Records"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:scaleType="centerInside"
            android:padding="8dp" />

        <ImageButton
            android:id="@+id/btnList"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_list"
            android:contentDescription="List"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:scaleType="centerInside"
            android:padding="8dp" />

        <ImageButton
            android:id="@+id/btnCart"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_cart"
            android:contentDescription="Checkout"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:scaleType="centerInside"
            android:padding="8dp" />

        <ImageButton
            android:id="@+id/btnProfile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_user_filled"
            android:contentDescription="Profile"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:scaleType="centerInside"
            android:padding="8dp" />

    </LinearLayout>

</RelativeLayout>
