<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewHistory"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/llBottomButtons"
        android:padding="16dp" />

    <LinearLayout
        android:id="@+id/llBottomButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="8dp"
        android:background="#F5F5F5"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/btnCheckHistory"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="History of Records"
            android:textColor="@android:color/black"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btnList"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="List"
            android:textColor="@android:color/black"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btnCart"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Checkout"
            android:textColor="@android:color/black"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btnProfile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Profile"
            android:textColor="@android:color/black"
            android:textSize="12sp" />

    </LinearLayout>

</RelativeLayout>
